<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --cyan-dark: hsl(185, 75%, 39%);
      --cyan-dark2: hsl(185, 77%, 36%);
      --blue-dark: hsl(229, 23%, 23%);
      --gray-blue-dark: hsl(227, 10%, 46%);
      --gray-neutral: hsl(0, 0%, 59%);
      --card-bg-color: #fff;
      --card-boder-radius-size: 15px;
      --fs-400: 18px;
      font-family: 'Kumbh Sans';
      font-weight: 400;
      font-size: var(--fs-400);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin: 0;
      margin: 0;
      background-color: var(--cyan-dark2);
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    body::before {
      content: '';
      position: fixed;
      top:-15rem;
      left:-18rem;
      background-image: url('./images/bg-pattern-top.svg');
      background-size: cover;
      width: 30rem;
      height: 30rem;
      z-index: 0;
    }

    body::after { 
      content: '';
      position: fixed;
      bottom: -15rem;
      right: -18rem;
      background-image: url('./images/bg-pattern-bottom.svg');
      background-size: cover;
      width: 30rem;
      height: 30rem;
      z-index: 0;
      z-index: 0;
    }

    .container {
      position: relative;
      width: 87vw;
      z-index: 1;
    }

    @media (min-width: 1080px) {
      .container {
        width: 25vw;
      }

      body::before {
        top:-31rem;
        left:-10rem;
        width: 50rem;
        height: 50rem;
      }

      body::after { 
        bottom: -31rem;
        right: -10rem;
        width: 50rem;
        height: 50rem;
      }
    }

    .card {
      border-radius: var(--card-boder-radius-size);
      width: 100%;
      min-height: 30vh;
      display: flex;
      flex-direction: column;
      
      background-color: var(--card-bg-color);
      box-shadow: 0px 0px 10px var(--gray-blue-dark);
    }

    .card__header {
      background-image: url('./images/bg-pattern-card.svg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 8rem;
      border-radius: var(--card-boder-radius-size) var(--card-boder-radius-size) 0 0;
    }

    .card__body {
      min-height: 20vh;
      flex-grow: 1;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .card__top__img {
      background-image: var(--top-image);
      background-size: cover;
      background-repeat: no-repeat;
      width: 5rem;
      height: 5rem;
      border: 4px solid var(--card-bg-color);
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 2.5rem);
      top: -2.6rem;
    }

    .user__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.50rem;
      margin-top: 4rem;
    }

    .user__basic {
      display: flex;
      font-weight: 700;
      color: var(--blue-dark);
      gap: 0.50rem;
    }

    .user__age {
      color: var(--gray-blue-dark);
      font-weight: 400;
    }

    .user__city {
      font-size: .75rem;
      color: var(--gray-blue-dark);
    }

    .card__footer {
      width: 100%;
      border-radius: 0 0 var(--card-boder-radius-size) var(--card-boder-radius-size);
      border-top: 1px solid #c3c3c37e;
      background-color: var(--card-bg-color);
      bottom: 0;
      display: flex;
      justify-content: space-around;
      padding: 1.25rem 0;
    }

    .featured {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .featured__value {
      font-weight: 700;
    }

    .featured__subtitle {
      font-weight: 400;
      font-size: 0.70rem;
      letter-spacing: 1px;
      color: var(--gray-blue-dark);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card card-profile">
      <div class="card__header"></div>
      <div class="card__body">
        <div class="card__top__img" style="--top-image: url('./images/image-victor.jpg')"></div>

        <div class="user__info">
          <div class="user__basic">
            <div class="user__name">Victor Crest</div>
            <div class="user__age">26</div>
          </div>
  
          <div class="user__city">
            London
          </div>
        </div>
      </div>
      <div class="card__footer">
        <div class="featured">
          <div class="featured__value">80K</div>
          <div class="featured__subtitle">Followers</div>
        </div>
        <div class="featured">
          <div class="featured__value">803K</div>
          <div class="featured__subtitle">Likes</div>
        </div>
        <div class="featured">
          <div class="featured__value">1.4K</div>
          <div class="featured__subtitle">Photos</div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vagner do Carmo (vluzrmos)</a>.
    </div>
  </div>
</body>
</html>
